DB_NAME=task-m
DB_USER=tAsk
DB_PASSWORD=secret123
ROOT_PASSWORD=rootsecret
DB_PORT=5432

API_PORT=3032
SWAGGER_RUTE="api/docs"
SECRET_KEY='wegGEdbuMH'
RESEND_API_KEY=re_hqKoGXJo_DDn8kuEHiEkd2CwBmALzXCdn

DATABASE_URL="postgres://tAsk:secret123@localhost:5432/task-m "
